In [1]:
# 8th Aug
# EDA practicle - Lecture 1

In [3]:
import pandas as pd 
df = pd.read_csv("findata.csv")

In [4]:
df

,Segment,Country,Product,Discount_Band,Units_Sold,Sale_Price,Gross_Sales,Discounts,Sales,COGS,Profit,Date,Month_Number,Month_Name,Year
0,Government,Canada,Carretera,None,1618.5,20.0,32370.0,0.00,32370.00,16185.0,16185.00,01-01-2014,1,January,2014
1,Government,Germany,Carretera,None,1321.0,20.0,26420.0,0.00,26420.00,13210.0,13210.00,01-01-2014,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,15.0,32670.0,0.00,32670.00,21780.0,10890.00,01-06-2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,15.0,13320.0,0.00,13320.00,8880.0,4440.00,01-06-2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,15.0,37050.0,0.00,37050.00,24700.0,12350.00,01-06-2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
676,Small Business,France,Amarilla,High,2475.0,300.0,742500.0,111375.00,631125.00,618750.0,12375.00,01-03-2014,3,March,2014
677,Small Business,Mexico,Amarilla,High,546.0,300.0,163800.0,24570.00,139230.00,136500.0,2730.00,01-10-2014,10,October,2014
678,Government,Mexico,Montana,High,1368.0,7.0,9576.0,1436.40,8139.60,6840.0,1299.60,01-02-2014,2,February,2014
679,Government,Canada,Paseo,High,723.0,7.0,5061.0,759.15,4301.85,3615.0,686.85,01-04-2014,4,April,2014
680,Channel Partners,United States of America,VTT,High,1806.0,12.0,21672.0,3250.80,18421.20,5418.0,13003.20,01-05-2014,5,May,2014

In [5]:
df.head()

,Segment,Country,Product,Discount_Band,Units_Sold,Sale_Price,Gross_Sales,Discounts,Sales,COGS,Profit,Date,Month_Number,Month_Name,Year
0,Government,Canada,Carretera,None,1618.5,20.0,32370.0,0.0,32370.0,16185.0,16185.0,01-01-2014,1,January,2014
1,Government,Germany,Carretera,None,1321.0,20.0,26420.0,0.0,26420.0,13210.0,13210.0,01-01-2014,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,15.0,32670.0,0.0,32670.0,21780.0,10890.0,01-06-2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,15.0,13320.0,0.0,13320.0,8880.0,4440.0,01-06-2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,15.0,37050.0,0.0,37050.0,24700.0,12350.0,01-06-2014,6,June,2014

In [6]:
df.tail()

,Segment,Country,Product,Discount_Band,Units_Sold,Sale_Price,Gross_Sales,Discounts,Sales,COGS,Profit,Date,Month_Number,Month_Name,Year
676,Small Business,France,Amarilla,High,2475.0,300.0,742500.0,111375.00,631125.00,618750.0,12375.00,01-03-2014,3,March,2014
677,Small Business,Mexico,Amarilla,High,546.0,300.0,163800.0,24570.00,139230.00,136500.0,2730.00,01-10-2014,10,October,2014
678,Government,Mexico,Montana,High,1368.0,7.0,9576.0,1436.40,8139.60,6840.0,1299.60,01-02-2014,2,February,2014
679,Government,Canada,Paseo,High,723.0,7.0,5061.0,759.15,4301.85,3615.0,686.85,01-04-2014,4,April,2014
680,Channel Partners,United States of America,VTT,High,1806.0,12.0,21672.0,3250.80,18421.20,5418.0,13003.20,01-05-2014,5,May,2014

In [7]:
df.columns

Index(['Segment', 'Country', 'Product', 'Discount_Band', 'Units_Sold',
       'Sale_Price', 'Gross_Sales', 'Discounts', ' Sales', 'COGS', 'Profit',
       'Date', 'Month_Number', 'Month_Name', 'Year'],
      dtype='object')

In [10]:
df2=df.drop(['Month_Number','Month_Name','Discount_Band','Year'], axis=1)
df2.columns

Index(['Segment', 'Country', 'Product', 'Units_Sold', 'Sale_Price',
       'Gross_Sales', 'Discounts', ' Sales', 'COGS', 'Profit', 'Date'],
      dtype='object')

In [11]:
df2

,Segment,Country,Product,Units_Sold,Sale_Price,Gross_Sales,Discounts,Sales,COGS,Profit,Date
0,Government,Canada,Carretera,1618.5,20.0,32370.0,0.00,32370.00,16185.0,16185.00,01-01-2014
1,Government,Germany,Carretera,1321.0,20.0,26420.0,0.00,26420.00,13210.0,13210.00,01-01-2014
2,Midmarket,France,Carretera,2178.0,15.0,32670.0,0.00,32670.00,21780.0,10890.00,01-06-2014
3,Midmarket,Germany,Carretera,888.0,15.0,13320.0,0.00,13320.00,8880.0,4440.00,01-06-2014
4,Midmarket,Mexico,Carretera,2470.0,15.0,37050.0,0.00,37050.00,24700.0,12350.00,01-06-2014
...,...,...,...,...,...,...,...,...,...,...,...
676,Small Business,France,Amarilla,2475.0,300.0,742500.0,111375.00,631125.00,618750.0,12375.00,01-03-2014
677,Small Business,Mexico,Amarilla,546.0,300.0,163800.0,24570.00,139230.00,136500.0,2730.00,01-10-2014
678,Government,Mexico,Montana,1368.0,7.0,9576.0,1436.40,8139.60,6840.0,1299.60,01-02-2014
679,Government,Canada,Paseo,723.0,7.0,5061.0,759.15,4301.85,3615.0,686.85,01-04-2014
680,Channel Partners,United States of America,VTT,1806.0,12.0,21672.0,3250.80,18421.20,5418.0,13003.20,01-05-2014

In [12]:
df.describe()

,Units_Sold,Sale_Price,Gross_Sales,Discounts,Sales,COGS,Profit,Month_Number,Year
count,670.00000,660.000000,6.520000e+02,657.000000,6.610000e+02,661.000000,661.000000,681.000000,681.000000
mean,1598.90597,119.542424,1.888460e+05,13516.356948,1.728062e+05,149948.951589,24453.768487,7.885463,2013.750367
std,882.92388,137.129348,2.599718e+05,23440.941904,2.390523e+05,206376.092364,42696.919321,3.375750,0.433119
min,-974.00000,7.000000,1.799000e+03,0.000000,1.655080e+03,918.000000,-40617.500000,1.000000,2013.000000
25%,892.25000,12.000000,1.753725e+04,801.000000,1.592800e+04,7722.000000,2906.640000,6.000000,2014.000000
50%,1552.50000,20.000000,3.810000e+04,2559.600000,3.549480e+04,22960.000000,9241.800000,9.000000,2014.000000
75%,2232.37500,300.000000,2.973000e+05,16866.000000,2.675610e+05,254800.000000,23222.000000,10.000000,2014.000000
max,4492.50000,350.000000,1.207500e+06,149677.500000,1.159200e+06,950625.000000,262200.000000,12.000000,2014.000000

In [16]:
df['Sale_Price'].describe()

count    660.000000
mean     119.542424
std      137.129348
min        7.000000
25%       12.000000
50%       20.000000
75%      300.000000
max      350.000000
Name: Sale_Price, dtype: float64

In [17]:
df['Profit'].describe()

count       661.000000
mean      24453.768487
std       42696.919321
min      -40617.500000
25%        2906.640000
50%        9241.800000
75%       23222.000000
max      262200.000000
Name: Profit, dtype: float64

In [20]:
df.isnull().sum()

Segment           0
Country           0
Product           0
Discount_Band     5
Units_Sold       11
Sale_Price       21
Gross_Sales      29
Discounts        24
 Sales           20
COGS             20
Profit           20
Date              0
Month_Number      0
Month_Name        0
Year              0
dtype: int64

In [21]:
#Data canbe catagorical and numberical
# statistical measuress - mean medium and mode
# mean and median are genreally used for numerical data and mode is used for catogorical data

In [23]:
# null values can either be dropped or filled
# to drop - dropna()
# to fill - fillna()
df3=df2.dropna()
df3.isnull().sum()

Segment        0
Country        0
Product        0
Units_Sold     0
Sale_Price     0
Gross_Sales    0
Discounts      0
 Sales         0
COGS           0
Profit         0
Date           0
dtype: int64

In [24]:
df3

,Segment,Country,Product,Units_Sold,Sale_Price,Gross_Sales,Discounts,Sales,COGS,Profit,Date
0,Government,Canada,Carretera,1618.5,20.0,32370.0,0.00,32370.00,16185.0,16185.00,01-01-2014
1,Government,Germany,Carretera,1321.0,20.0,26420.0,0.00,26420.00,13210.0,13210.00,01-01-2014
2,Midmarket,France,Carretera,2178.0,15.0,32670.0,0.00,32670.00,21780.0,10890.00,01-06-2014
3,Midmarket,Germany,Carretera,888.0,15.0,13320.0,0.00,13320.00,8880.0,4440.00,01-06-2014
4,Midmarket,Mexico,Carretera,2470.0,15.0,37050.0,0.00,37050.00,24700.0,12350.00,01-06-2014
...,...,...,...,...,...,...,...,...,...,...,...
676,Small Business,France,Amarilla,2475.0,300.0,742500.0,111375.00,631125.00,618750.0,12375.00,01-03-2014
677,Small Business,Mexico,Amarilla,546.0,300.0,163800.0,24570.00,139230.00,136500.0,2730.00,01-10-2014
678,Government,Mexico,Montana,1368.0,7.0,9576.0,1436.40,8139.60,6840.0,1299.60,01-02-2014
679,Government,Canada,Paseo,723.0,7.0,5061.0,759.15,4301.85,3615.0,686.85,01-04-2014
680,Channel Partners,United States of America,VTT,1806.0,12.0,21672.0,3250.80,18421.20,5418.0,13003.20,01-05-2014

In [ ]:
import matplotlib as plt